{
  "name": "discbaboons_server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/salokod/discbaboons_server#readme",
  "bugs": {
    "url": "https://github.com/salokod/discbaboons_server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salokod/discbaboons_server.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles",
    "migrate:devl": "flyway -configFiles=conf/flyway.devl.conf migrate",
    "migrate:devl:info": "flyway -configFiles=conf/flyway.devl.conf info",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "verify": "npm run lint && npm test",
    "start": "NODE_ENV=development node index.js",
    "start:devl": "NODE_ENV=development nodemon index.js --exec 'node --experimental-vm-modules'",
    "start:prod": "NODE_ENV=production node index.js"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "express": "^5.1.0",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0"
  }
}
